DEFAULT_USER=admin
DEFAULT_PASSWORD=123
SECRET_KEY=django-insecure-6shq4b3kasasddasdasdfasdasdduasdasd
DJANGO_SETTINGS_MODULE=app.settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=api_pm
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_HOST=db
DATABASE_PORT=5435
